<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background: #F9C265;
            width: 1700px;
            height: 101px ;
            position: relative;
            right: 10px;
            bottom: 1rem;
        }
        .Easy .home{
            position: relative;
            left: 10rem;
            top: 3rem;
            font-weight: 600;
            font-size: 20px;
            font-family: 'montserrat';
        }
            .Easy .Blog{
            position: relative;
            left: 20rem;
            bottom: 1.4rem;
            font-size: 20px;
            font-weight: 600;
             font-family: 'montserrat';
        }
             .Easy .course{
            position: relative;
            left: 30rem;
            bottom: 5.8rem;
            font-size: 20px;
            font-weight: 600;
             font-family: 'montserrat';
        }
       .Easy .login{
        position: relative;
        font-family: 'montserrat';
        left: 80rem;
        font-size: 20px;
        font-weight: 900;
        bottom: 11rem;
      }
      .Easy .SignUp{
         background: black;
         color: white;
        position: relative;
        border-radius: 20px;
        text-align: center;
        font-family: 'montserrat';
         width: 101px;
        height: 39px;
        font-weight: 400;
        font-size: 20px;
        left: 85rem;
        font-size: 20px;
        font-weight: 900;
        bottom: 14rem;
      }
      .phone{
        position: relative;
        left: 50rem;
        bottom: 10rem;
      }
      .Easy .start{
    font-size: 81px;
    font-weight: 800;
    position: relative;
    font-family: 'Montserrat';
    bottom: 49rem;
    left: 10rem;
}    
    .Easy .learning{
    background: #F9C265;
    color: black;
    width: 500px;
    height: 90px;
    font-size: 70px;
    border: 2px solid black;
    text-align: center;
    border-radius: 90px;
    position: relative;
    bottom: 53rem;
    left: 10rem;
    font-family: pattaya;
    font-weight: 400;
}
.Easy .paragraph{
    font-size: 21px;
    width: 474px;
    line-height: 150%;
    font-family: 'montserrat';
    text-align: justify;
    position: relative;
    bottom: 52rem;
    left: 10rem;
}
.choices .create{
    font-size: 21px;
    width: 474px;
    line-height: 150%;
    font-family: 'montserrat';
    text-align: justify;
    position: relative;
    bottom: 52rem;
    left: 10rem;
}
.choices .Purchase{
    font-size: 21px;
    width: 474px;
    line-height: 150%;
    font-family: 'montserrat';
    text-align: justify;
    position: relative;
    bottom: 52rem;
    left: 10rem;
}
.choices .START{
    font-size: 21px;
    width: 474px;
    line-height: 150%;
    font-family: 'montserrat';
    text-align: justify;
    position: relative;
    bottom: 52rem;
    left: 10rem;
}
.choices{
    position: relative;
    top: 1rem;
    left: 3rem;
}
.choices .circle{
    width: 30px;
    height: 30px;
    background: #F9C265;
    position: relative;
    border-radius: 100px;
    border-radius: 1px solid #F9C265;
    bottom: 61.1rem;
    right: 45rem;
}
.choices .circle-2{
    width: 30px;
    height: 30px;
    background: #F9C265;
    position: relative;
    border-radius: 100px;
    border-radius: 1px solid #F9C265;
    bottom: 60.6rem;
    right: 45rem;
}
.choices .circle-3{
    width: 30px;
    height: 30px;
    background: #F9C265;
    position: relative;
    border-radius: 100px;
    border-radius: 1px solid #F9C265;
    bottom: 59.9rem;
    right: 45rem;
}
.choices .check{
    position: relative;
    bottom: 61rem;
    left: 7.4rem;
}
.choices .check-1{
    position: relative;
    bottom: 61rem;
    left: 7.4rem;
}
.choices .check-2{
    position: relative;
    bottom: 60.5rem;
    left: 7.4rem;
}
.second{
    width: 1727px;
    height: 959px;
    position: relative;
    right: 1rem;
    top: 65rem;
    background-color: #FDF6E4;

}
.RECTANGLE .rec{
   width: 1304px;
   height: 373px;
   background: #F9C265;
   position: relative;
   bottom: 15rem;
   border-radius: 40px;
   border: 1px solid #F9C265;
}
.RECTANGLE .get{
    position: relative;
    bottom: 37rem;
    left: 48rem;
    font-size: 48px;
}
.RECTANGLE .ready{
    font-family: 'pattaya';
    position: relative;
    font-weight: 400;
    bottom: 43.2rem;
    left: 55rem;
    font-size: 48px;
}
.RECTANGLE .Start{
    position: relative;
    font-weight: 600;
    bottom: 50rem;
    left: 65rem;
    font-size: 48px;
}
.RECTANGLE .after{
    position: relative;
    bottom: 51rem;
    width: 400px;
    font-size: 21px;
    font-weight: 500;
    left: 48rem;
}
.RECTANGLE .view-btn{
    background: black;
    color: #F9C265;
    border: 1px solid black;
    width: 190px;
    height: 55px;
    position: relative;
    left: 48rem;
    bottom: 51rem;
    border-radius: 50px;
    text-align: center;
    line-height: 3rem;
    font-size: 17px;
     font-family: 'montserrat';
     font-weight: 700;
}
.RECTANGLE .doodle2{
    position: relative;
    bottom: 71rem;
    left: 11.2rem;
}
.RECTANGLE .pointing{
    position: relative;
    bottom: 65rem;
    left: 15rem;
}

.last{
    position: relative;
    bottom: 37rem;
    right: 2rem;
}
.last .try{
    font-family: 'montserrat';
    font-size: 51px;
    font-weight: bold;
    position: relative;
    bottom: 74rem;
    left: 40rem;
}
.last .on{
    font-family: 'montserrat';
    font-size: 51px;
    font-weight: bold;
    position: relative;
    bottom: 77rem;
    left: 47rem;
}
.last .mobile{
    background: #F9C265;
    color: black;
    border: 2px solid black;
    border-radius: 80px;
    font-family: 'pattaya';
    font-size: 51px;
    font-weight: 500;
    position: relative;
    bottom: 84rem;
    left: 52rem;
}
.RECTANGLE .appstore{
    position: relative;
    bottom: 57rem;
    left: 45rem;
}
.RECTANGLE .kamunggay{ 
    position: relative;
    bottom: 70rem;
    right: 2rem;
}
.RECTANGLE .kamunggay2{
    position: relative;
    bottom: 92rem;
    left: 96rem;
}
.Acquisition{
    position: relative;
    bottom: 103rem;
    left: 15.5rem;
    width: 1230px;
    height: 353px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background: #1D1D1D;
}
.Acquisition .speed{
    position: relative;
    color: lightgray;
    top: 10rem;
    left: 3rem;
    width: 474px;
    font-size: 21px;
    font-family: 'montserrat';
}
.Acquisition .rights{
    position: relative;
    color: lightgray;
    top: 12rem;
    left: 3rem;
    font-size: 21px;
    font-family: 'montserrat';
}
.COMP{
    position: relative;
    bottom: 19rem;
    left: 32rem;
}
.COMP .company{
    position: relative;
    color: white;
    width: 10px;
    top: 12rem;
    left: 3rem;
    font-size: 21px;
    font-family: 'montserrat';
}
.Acquisition .About{
    position: relative;
    color: lightgray;
    top: 12rem;
    left: 3rem;
    font-size: 21px;
    font-weight: 400;
    font-family: 'montserrat';
}
.Acquisition .Careers{
    position: relative;
    color: lightgray;
    top: 12rem;
    left: 3rem;
    font-size: 21px;
    font-weight: 400;
    font-family: 'montserrat';
}
.Acquisition .Press{
    position: relative;
    color: lightgray;
    top: 12rem;
    left: 3rem;
    font-size: 21px;
    font-weight: 400;
    font-family: 'montserrat';
}
.res .Resources{
    position: relative;
    color: white;
    top: 12rem;
    left: 7rem;
    font-size: 21px;
    font-weight:bold;
    font-family: 'montserrat';
}
.res .blog{
    position: relative;
    color: lightgray;
    top: 12rem;
    left: 7rem;
    font-size: 21px;
    font-weight: 400;
    font-family: 'montserrat';
}
.res .help{
    position: relative;
    color: lightgray;
    top: 12rem;
    left: 7rem;
    font-size: 21px;
    font-weight: 400;
    font-family: 'montserrat';
}
.res .UX{
    position: relative;
    color: lightgray;
    top: 12rem;
    left: 7rem;
    font-size: 21px;
    font-weight: 400;
    font-family: 'montserrat';
}
.res{
    position: relative;
    bottom: 34rem;
    left: 40rem;
}
.prod .product{
    position: relative;
    color: white;
    top: 12rem;
    left: 7rem;
    font-size: 21px;
    font-weight: bold;
    font-family: 'montserrat';
}
.prod .bout{
    position: relative;
    color: lightgray;
    top: 12rem;
    left: 7rem;
    font-size: 21px;
    font-weight: 400;
    font-family: 'montserrat';
}
.prod .car{
    position: relative;
    color: lightgray;
    top: 12rem;
    left: 7rem;
    font-size: 21px;
    font-weight: 400;
    font-family: 'montserrat';
}
.prod .Kit{
    position: relative;
    color: lightgray;
    top: 12rem;
    left: 7rem;
    font-size: 21px;
    font-weight: 400;
    font-family: 'montserrat';
}
.prod{
    position: relative;
    bottom: 49rem;
    left: 55rem;
}
.Terms{
    position: relative;
    color: lightgray;
    bottom: 43.5rem;
    left: 51.5rem;
    font-size: 21px;
    font-weight: 400;
    font-family: 'montserrat';

}
.bottom{
    position: relative;
    bottom: 53rem;
    left: 2rem;
}
.monac{
    position: relative;
    bottom: 56rem;
    left: 49rem;
}
.blackleaf{
    position: relative;
    bottom: 130rem;
    left: 92rem;
}


    </style>
</head>
 <link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

<body style="background-color: #FFFFFF;">
    <section class="first">
        <div class="Easy">
              <span class="home"><a href="index.html" style="color: black;">Home</a></span><span><h6 class="Blog">Blog</h6></span><span><h6 class="course">Course</h6></span>
              <h3 class="login">LogIn</h3> 
              <h3 class="SignUp">SignUp</h3>
              <div class="phone">
                <img src="./image/phone.png" alt="">
              </div>
              <div class="monac"><img src="./image/monac.png" alt=""></div>
               <h1 class="start">Its Easy to Start</h1><span><span class="learning">Learning</span>
               <p class="paragraph">Speed up th Skill Acquisition Process
                 by Finding Unlimited Courses that matchesyour Niche.</p>
                 <div class="choices">
                    <h1 class="create">Create Account</h1><span><span><h1  class="Purchase">Purchase Lessons</h1></span><span><h1  class="START">Start Learning</h1></span>
                    
                    
                    <div class="check"><img src="./image/korek.png" alt=""></div>
                    <div class="check-1"><img src="./image/korek1.png" alt=""></div>
                    <div class="check-2"><img src="./image/korek2.png" alt=""></div>
                 </div>    
        </div>
    </section>
    <section class="second">
           <div class="RECTANGLE">
            <hr class="rec">
              <h1 class="get">Get</h1><span><h1 class="ready">Ready</h1></span><span><h1 class="Start">to Start</h1></span>
              <p class="after">After a good dinner, one can forgive anybody.
                 Even one’s own relations.</p>
              <h3 class="view-btn">View Courses</h3>
              <div class="pointing"><img src="./image/board.png" alt=""></div>
              <div class="doodle2"><img src="./image/garang.png" alt=""></div>
              <div class="appstore"><img src="./image/google.png" alt=""></div>
              <div class="kamunggay"><img src="./image/dahons1.png" alt=""></div>
              <div class="kamunggay2"><img src="./image/dahons2.png" alt=""></div>
              <div class="blackleaf"><img src="./image/blackleaf.png" alt=""></div>
           </div>
           <div class="last">
               <h3 class="try">Try Learning for Free</h3><span><h3 class="on">on</h3></span><span class="mobile">Mobile App</span>
           </div>
           <div class="Acquisition">
            <p class="speed">Speed up th Skill Acquisition Process by Finding
                Unlimited Courses that matches your Niche.</p>
            <p class="rights">@monac 2025 | All rights reserved</p>
            <div class="COMP">
                <h5 class="company">Company</h5><h5 class="About">About us</h5><h5 class="Careers">Careers</h5><h5 class="Press">Press Kit</h5>
            </div>
            <div class="res">
                  <h5 class="Resources">Resources</h5><h5 class="blog">Blog</h5><h5 class="help">Help Center</h5><h5 class="UX">UX Research Guide</h5>
            </div>

            <div class="prod">
                <h5 class="product">Product</h5><h5 class="bout">About us</h5><h5 class="car">Careers</h5><h5 class="Kit">Press Kit</h5>
            </div>
            <div class="bottom"><img src="./image/monac2.png" alt=""></div>
            <h5
            class="Terms">Terms and Privacy Policy</h5>
           

           </div>
        </section>
    
</body>
</html>